{
    "subscriptionKey": "",
    "subscriptionRegion":"eastus",
    "languageScope": "pt-BR",
    "audioFileType": "wav",
    "initialSilenceTimeoutMs": "5000",
    "endSilenceTimeoutMs": "5000",
    "autoTranslateSufix": "traducao_automatica",
    
    "message":{
        "filesToProcessCounter": "Total de arquivos para processar",
        "extractingContent": "Extraindo conteúdo de",
        "filesNotFound": "Arquivos não encontrados para os parametros informados (path e extension)",
        "recognizing": "Traduzindo voz para texto",
        "requestUserDirectory": "Entre com o path dos arquivos (pasta raiz). A ferramenta faz análise de diretórios recursivamente de forma automática",
        "sessionStarted": "Iniciando comunicação com serviço de tradução",
        "sessionStopped": "Fim de comunicação com serviço de tradução",
        "speechEndDetected": "Fim do arquivo",
        "canceled": "Operação suspensa",
        "writeSuccess": "Arquivo texto gerado com sucesso"
    }
}